# hospital

./: Hospital.docx
hospital_flyway_v1/: pom.xml
hospital_flyway_v1/src/main/java/com/accenture/hospital/paciente/: Paciente.java  PacienteConfig.java
hospital_flyway_v1/src/main/resources/db/migration/: V2__initializing_schema.sql
hospital_flyway_v1/src/test/java/com/accenture/hospital/: HospitalApplicationTests.java
hospital_flyway_v2/src/main/java/com/accenture/hospital/historialmedico/: HistorialMedicoController.java
hospital_flyway_v2/src/main/java/com/accenture/hospital/paciente/: PacienteController.java  PacienteRepository.java
hospital_flyway_v2/src/main/resources/db/migration/: V1__initializing_schema.sql
hospital_liquibase_v1/: HELP.md  pom.xml
hospital_liquibase_v1/src/main/java/com/accenture/hospital/paciente/: PacienteConfig.java  PacienteController.java
hospital_liquibase_v1/src/main/resources/: application.properties
hospital_liquibase_v1/src/main/resources/db/changelog/: changelog-master.xml
hospital_liquibase_v2/src/main/java/com/accenture/hospital/: HospitalApplication.java
hospital_liquibase_v2/src/main/java/com/accenture/hospital/historialmedico/: HistorialMedico.java  HistorialMedicoRepository.java  HistorialMedicoService.java
hospital_liquibase_v2/src/main/java/com/accenture/hospital/paciente/: Paciente.java  PacienteConfig.java  PacienteService.java
hospital_liquibase_v2/src/main/java/com/accenture/hospital/vacunas/: Vacuna.java  VacunaController.java  VacunaRepository.java  VacunaService.java
hospital_liquibase_v2/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v2.0.xml
